<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="954b257e30014e85a0a883b63ecd77c4" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="SBM_ProjectModel.Baguette_Products" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SBM_ProjectModel.Customers" Width="1.5" PointX="9.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBM_ProjectModel.Delivery" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBM_ProjectModel.Drivers" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBM_ProjectModel.Factory" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBM_ProjectModel.Orders" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBM_ProjectModel.Store1" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Orders_Baguette_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Delivery_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Delivery_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Delivery_Orders1" ManuallyRouted="false" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Orders_Delivery" ManuallyRouted="false" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Store1_Factory" ManuallyRouted="false" />
        <AssociationConnector Association="SBM_ProjectModel.FK_Orders_Store1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>